<!DOCTYPE html>
<html>
<head>
  <title>All User List</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .task-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .task-list li {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .task-list li a {
      color: #333;
      text-decoration: none;
    }

    .task-list li:hover {
      background-color: #f9f9f9;
    }

    .task-list li span {
      margin-right: 10px;
    }

    .date-modified {
      text-align: right;
    }

	.button-container {
	  text-align: center;
	  margin-top: 20px;
	}
	.button-container button {
		margin: 0 10px;
		padding: 10px 20px;
		background-color: #7cfc00;
		color #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
  </style>
</head>
<body>
  <h1>All User List</h1>
  <h3 id="tagger-name"></h3>
  <div id="task-list-div">
    <ul class="task-list">
      <li>
        <a href="#">file1.txt</a>
        <span class="date-modified">June 1, 2023</span>
      </li>
      <li>
        <a href="#">file2.pdf</a>
        <span class="date-modified">May 28, 2023</span>
      </li>
      <li>
        <a href="#">file3.jpg</a>
        <span class="date-modified">June 5, 2023</span>
      </li>
      <li>
        <a href="#">file4.docx</a>
        <span class="date-modified">June 2, 2023</span>
      </li>
    </ul>
  </div>
</body>
<script src="config1.js">
</script>
<script>
    function refreshList(user_name_list) {
        var taskListDiv = document.getElementById("task-list-div");
        taskListDiv.innerHTML = "";
        var ulItem = document.createElement("ul");
        ulItem.className = "task-list";
        for (var i=0; i<user_name_list.length; i++) {
            var user_name = user_name_list[i];
            var liItem = document.createElement("li");
            var hrefItem = document.createElement("a");
            hrefItem.textContent = user_name;
            hrefItem.href = "/view_mode_user_task_view.html?user_name=" + user_name;
            var dateItem = document.createElement("span");
            liItem.appendChild(hrefItem);
            liItem.appendChild(dateItem);
            ulItem.appendChild(liItem);
        }
        taskListDiv.appendChild(ulItem);
        
    }
  	var requestData = {
		mode: "admin_get_user_name_list",
	};
	var requestOptions = {
		method: "POST",
		headers: {
			"Content-Type": "application/json"
		},
		body: JSON.stringify(requestData)
	};

    // make post request to the api
    fetch(config.apiUrl, requestOptions)
        .then(response => response.json())
        .then(data => {
            // Process the API response and display results
            refreshList(data.user_name_list)
        })
        .catch(error => {
            console.log("Error", error);
        });
	
</script>
</html>
